<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<style>
			#header 
			{
				background-color:black;
				color:white;
				text-align:center;
				padding:5px;
			}
			#nav 
			{
				line-height:30px;
				background-color:#eeeeee;
				height:800px;
				width:100px;
				float:left;
				padding:5px;	      
			}
			#section 
			{
				height: 800px;
				float:left;
				margin: 0;
				padding:10px;	 	 
			}
			#footer 
			{
				background-color:black;
				color:white;
				clear:both;
				text-align:center;
			   padding:5px;	 	 
			}
			body 
			{
				margin: 0;
			}
		</style>
	</head>
	<body>
		<title>Mikke & Mike</title>
	
		<div id="header">
			<h1>Assignment 2: Web Server</h1>
		</div>
		
		<div id="nav">
			<a href="/home.html" target="content">Home</a>
			<br>
			<a href="/admin/index.html" target="content">Admin</a>
			<br>
			<a href="/dir1" target="content">directoy 1</a>
			<br>
			<a href="/dir2" target="content">directoy 2</a>
			<br>
			<a href="/upload.html" target="content">Upload file</a>
		</div>
		
		<div id="section">
			<iframe name="content" src="home.html" width="1000px" height="100%" style="border:none">></iframe>
		</div>

		
		<div id="footer">
			Created by: Michael Racette Olsén and Mikael Andersson
		</div>
	</body>
</html>